/*滚动条*/
::-webkit-scrollbar

/*整体部分*/
    {
    width: 11px;
    height: 11px;
}

::-webkit-scrollbar-track

/*滑动轨道*/
    {
    background: rgba(19, 73, 114, 0.5);
    border-left: none;
    // border-radius: 10px;
}

::-webkit-scrollbar-thumb

/*滑块*/
    {
    // border-radius: 10px;
    background: #bbb;
    // background:#3fb560;
}

::-webkit-scrollbar-thumb:hover

/*滑块效果*/
    {
    background:#3fb560;
}